# kstreams

./: README.md  pom.xml  test.json
src/main/java/com/rickyhp/kstreams/: App.java
src/main/java/com/rickyhp/model/: Purchase.java
src/main/java/com/rickyhp/serializer/: JsonDeserializer.java  JsonSerializer.java
src/test/java/com/rickyhp/kstreams/: AppTest.java
